TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/base-resturant-6fgnoh/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5e85fbf300725c00154de9df
TURBO_API_KEY=763a60e5-5026-4f40-a303-f8826cf5487a

TURBO_APP_SLUG=base-resturant-6fgnoh

FACEBOOK=spacemabinyc
INSTAGRAM=spacemabi
YELP=space-mabi-new-york
ADDRESS=54 NaasRoad, Dublin
PHONE=353-012-2445
